# Climber

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.diploma.climber.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/diploma/climber/: AccountTest.java  AccountWithUserTest.java  BlockEntityTest.java  UserRelationsTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diploma/climber/DAO/: AccountDAO.java  BasicDAO.java  BlockDAO.java  UserDAO.java
app/src/main/java/com/diploma/climber/activities/: ContactsActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SwipeActivity.java
app/src/main/java/com/diploma/climber/activities/fragments/: ClimbTypesFragment.java  DescriptionFragment.java  EmailFragment.java  FinishFragment.java  PasswordFragment.java  PhotoFragment.java
app/src/main/java/com/diploma/climber/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/diploma/climber/blockchain/: Block.java
app/src/main/java/com/diploma/climber/cards/: CardStackAdapter.java  CardStackCallback.java
app/src/main/java/com/diploma/climber/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/diploma/climber/database/converter/: ImageBitmapString.java  StringList.java
app/src/main/java/com/diploma/climber/domain/: Account.java  AccountWithUser.java  IdHolder.java  User.java
app/src/main/java/com/diploma/climber/domain/usersRelations/: UserUserCrossEntity.java  UserWithOthers.java
app/src/main/java/com/diploma/climber/enums/: ClimbingTypes.java  PhotosEncoded.java  Regex.java
app/src/main/java/com/diploma/climber/repository/: BlockRepository.java
app/src/main/java/com/diploma/climber/viewModel/: AccountViewModel.java  UserViewModel.java
app/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_out_left.xml
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_swipe.xml  fragment_climb_types.xml  fragment_description.xml  fragment_email.xml  fragment_finish.xml  fragment_password.xml  fragment_photo.xml  list_user_contact.xml  user_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diploma/climber/: BlockTest.java  ImageBitmapStringTest.java
gradle/wrapper/: gradle-wrapper.properties
